# WFinanceSpace

./: PROJECT_SUMMARY.md  README.md  REFACTORING_PLAN.md  pom.xml
.claude/: settings.local.json
backtest-engine/: pom.xml
backtest-engine/src/main/java/com/wfinance/backtest/config/: BacktestConfig.java
backtest-engine/src/main/java/com/wfinance/backtest/engine/: BacktestEngine.java
backtest-engine/src/main/java/com/wfinance/backtest/metrics/: PerformanceMetrics.java
backtest-engine/src/main/java/com/wfinance/backtest/record/: TradeRecord.java
backtest-engine/src/main/java/com/wfinance/backtest/result/: BacktestResult.java
case-studies/: pom.xml
case-studies/src/main/java/com/wfinance/cases/: CaseAnalysis.java  TradingCase.java
case-studies/src/main/java/com/wfinance/cases/events/: BlackMonday1987Case.java  CovidCrash2020Case.java  FinancialCrisis2008Case.java  MarketEventCase.java
case-studies/src/main/java/com/wfinance/cases/examples/: CaseStudyExample.java
case-studies/src/main/java/com/wfinance/cases/legendary/: GeorgeSorosCase.java  JesseLivermoreCase.java  LegendaryTraderCase.java  PaulTudorJonesCase.java  RayDalioCase.java  WarrenBuffettCase.java
core-common/: pom.xml
core-common/src/main/java/com/wfinance/examples/: BacktestExample.java
core-model/: pom.xml
core-model/src/main/java/com/wfinance/core/model/: Account.java  Bar.java  Instrument.java  Order.java  Position.java  Tick.java  Trade.java
core-model/src/main/java/com/wfinance/core/model/enums/: MarketType.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionSide.java  TimeFrame.java
data-provider/: pom.xml
data-provider-crypto/: pom.xml
data-provider-forex/: pom.xml
data-provider-futures/: pom.xml
data-provider-stock/: pom.xml
data-provider/src/main/java/com/wfinance/data/provider/: DataProvider.java
data-provider/src/main/java/com/wfinance/data/provider/mock/: MockDataProvider.java
data-provider/src/main/java/com/wfinance/data/provider/query/: HistoricalDataQuery.java
indicators/: pom.xml
indicators/src/main/java/com/wfinance/indicators/: Indicator.java
indicators/src/main/java/com/wfinance/indicators/momentum/: RSI.java
indicators/src/main/java/com/wfinance/indicators/trend/: EMA.java  MACD.java  SMA.java
indicators/src/main/java/com/wfinance/indicators/volatility/: ATR.java  BollingerBands.java
legal-compliance/: pom.xml
legal-compliance/src/main/java/com/wfinance/legal/: ComplianceChecker.java  ComplianceResult.java  PositionLimit.java  Regulation.java  RegulationType.java  RegulatoryAuthority.java
legal-compliance/src/main/java/com/wfinance/legal/examples/: ComplianceExample.java
order-execution/: pom.xml
performance-analysis/: pom.xml
risk-management/: pom.xml
strategies-classic/: pom.xml
strategies-classic/src/main/java/com/wfinance/strategies/classic/: BollingerBandsStrategy.java  MACDStrategy.java  MovingAverageCrossoverStrategy.java  RSIOverboughtOversoldStrategy.java
strategies-fundamental/: pom.xml
strategies-quantitative/: pom.xml
strategy-engine/: pom.xml
strategy-engine/src/main/java/com/wfinance/strategy/engine/: AbstractStrategy.java  Strategy.java  StrategyContext.java
strategy-engine/src/main/java/com/wfinance/strategy/engine/signal/: SignalType.java  TradingSignal.java
trading-philosophies/: pom.xml
trading-philosophies/examples/: pom.xml
trading-philosophies/examples/src/main/java/com/wfinance/philosophy/examples/: TradingPhilosophyDemo.java
trading-philosophies/mean-reversion/: README.md  pom.xml
trading-philosophies/mean-reversion/src/main/java/com/wfinance/philosophy/meanreversion/: BollingerBandsMeanReversionStrategy.java  MeanReversionStrategy.java
trading-philosophies/position/: README.md  pom.xml
trading-philosophies/position/src/main/java/com/wfinance/philosophy/position/: MartingaleRiskStrategy.java  RiskManagementStrategy.java
trading-philosophies/scalping/: README.md  pom.xml
trading-philosophies/scalping/src/main/java/com/wfinance/philosophy/scalping/: ScalpingStrategy.java
trading-philosophies/swing/: README.md  pom.xml
trading-philosophies/swing/src/main/java/com/wfinance/philosophy/swing/: SwingTradingStrategy.java
trading-philosophies/trend-following/: README.md  pom.xml
trading-philosophies/trend-following/src/main/java/com/wfinance/philosophy/trendfollowing/: ElliottWaveStrategy.java  TrendFollowingStrategy.java
trading-psychology/: pom.xml
trading-psychology/src/main/java/com/wfinance/psychology/: CognitiveBias.java  EmotionalState.java  TradingPsychologyEvaluator.java
trading-psychology/src/main/java/com/wfinance/psychology/examples/: PsychologyExample.java
visualization/: pom.xml
