<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wfinance</groupId>
    <artifactId>wfinance-trading-strategies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Trading Philosophy Lab</name>
    <description>交易哲学实验室 - 使用代码模拟交易策略、哲学、心理和法律合规的教育研究框架</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 依赖版本管理 -->
        <lombok.version>1.18.30</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
        <junit.version>5.10.1</junit.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <guava.version>32.1.3-jre</guava.version>
        <jackson.version>2.16.0</jackson.version>
    </properties>

    <modules>
        <!-- 核心基础层 (Foundation Support) -->
        <module>core-model</module>
        <module>core-common</module>

        <!-- 哲学层 (Philosophy Core) -->
        <module>trading-philosophies</module>

        <!-- 战法层 (Tactics Implementation) -->
        <module>strategy-engine</module>
        <module>indicators</module>
        <module>strategies-classic</module>
        <module>strategies-quantitative</module>
        <module>strategies-fundamental</module>

        <!-- 案例层 (Success Cases) -->
        <module>case-studies</module>

        <!-- 心理层 (Psychology & Mindset) -->
        <module>trading-psychology</module>

        <!-- 法律合规层 (Legal & Compliance) -->
        <module>legal-compliance</module>

        <!-- 模拟引擎层 (Simulation Support) -->
        <module>backtest-engine</module>
        <module>data-provider</module>

        <!-- 待简化/移除的模块 (To be simplified/removed) -->
        <!--
        <module>data-provider-stock</module>
        <module>data-provider-futures</module>
        <module>data-provider-forex</module>
        <module>data-provider-crypto</module>
        <module>risk-management</module>
        <module>order-execution</module>
        <module>performance-analysis</module>
        <module>visualization</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 日志 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- 数学计算 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- JSON处理 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- 测试 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
