<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wfinance</groupId>
        <artifactId>wfinance-trading-strategies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-provider-forex</artifactId>
    <name>Data Provider - Forex</name>
    <description>外汇市场数据提供者 - 支持主要货币对交易数据</description>

    <dependencies>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>data-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
