<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wfinance</groupId>
        <artifactId>trading-philosophies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>examples</artifactId>
    <name>Trading Philosophy Examples</name>
    <description>Examples demonstrating various trading philosophies</description>

    <dependencies>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>core-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>strategy-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>indicators</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>backtest-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>data-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>trend-following</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>mean-reversion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>position</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>scalping</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>swing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>