<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wfinance</groupId>
        <artifactId>wfinance-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>legal-compliance</artifactId>
    <name>Legal Compliance</name>
    <description>交易法律法规和合规性检查模块</description>

    <dependencies>
        <dependency>
            <groupId>com.wfinance</groupId>
            <artifactId>core-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
